NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXTAUTH_URL=http://localhost:3000/ or domain name after publishing
NEXTAUTH_SECRET=random key for next-auth secret - more at https://next-auth.js.org/configuration/options#nextauth_secret
DATABASE_URL=database connection path - more at https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-postgres
GOOGLE_CLIENT_ID=google client id to enable nextAuth google login
GOOGLE_CLIENT_SECRET=google client secret to enable nextAuth google login
CLOUDINARY_URL=cloudinary URL for storing the videos


# DOCKER .ENV FILE EXAPMLE
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=6T5Kc0yMZffkpn8RJzVVUO40gOnvM0nuE3zTsSFAjJ8=
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/TikTokClone?schema=public"
GOOGLE_CLIENT_ID=google client id to enable nextAuth google login - (You need to register a new app on Google Console and then you get client ID and client SECRET)
GOOGLE_CLIENT_SECRET=google client secret to enable nextAuth google login
CLOUDINARY_URL=cloudinary URL for storing the videos (you have to create an account)