NEXTAUTH_URL=http://localhost:3000/ or domain name after publishing
NEXTAUTH_SECRET=random key for next-auth secret - more at https://next-auth.js.org/configuration/options#nextauth_secret
DATABASE_URL=database connection path - more at https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-postgres
GOOGLE_CLIENT_ID=google client id to enable nextAuth google login
GOOGLE_CLIENT_SECRET=google client secret to enable nextAuth google login
CLOUDINARY_URL=cloudinary url for storing videos